{
  "crons": [
    {
      "path": "/api/cron/cleanup-classes",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/cleanup-unconfirmed",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/plan-content",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/monthly-charges",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/mp-connections",
      "schedule": "0 7 * * *"
    }
  ]
}
