{
  "name": "DanzClass",
  "short_name": "DanzClass",
  "description": "Conectando profesores y estudiantes de baile en Chile",
  "start_url": "/feed",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c026d3",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
